T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INTEGER_LITERAL=11
DECIMAL_LITERAL=12
STRING_LITERAL=13
BOOLEAN=14
FK_FUNCTION=15
FK_USES=16
FK_RETURNS=17
FK_RETURN=18
O_BRACE=19
C_BRACE=20
CK_IF=21
CK_ELSE=22
CK_THEN=23
CK_ELSIF=24
FK_CALL=25
FK_WITH=26
ASSIGNMENT_SYMBOL=27
COMMA=28
COMPK_KEYWORDS=29
IDENTIFIER=30
ADDING_OPERATOR=31
MULTIPLYING_OPERATOR=32
WHITESPACE=33
';'=1
'while'=2
'and'=3
'or'=4
'('=5
')'=6
'show'=7
'integer'=8
'decimal'=9
'boolean'=10
'function'=15
'uses'=16
'returns'=17
'return'=18
'{'=19
'}'=20
'if'=21
'else'=22
'then'=23
'elsif'=24
'call'=25
'with'=26
'='=27
','=28
